<!DOCTYPE html>
<html>
  <head>

    <title>Vivian Andrea</title>
    <meta charset="utf-8">
    <meta name="author" content="Vivian Davila">

    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #232946;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: 1rem solid;
      }

      .name {
        background-color:#fffffe;
      }

      .social-icons a {
        color: #eebbc3;
        text-decoration: none;
      }

      .link {
        background-color: #eebbc3;
        display: flex;
        align-items: center;
      }
      
      .link a {
        color: #232946;
        text-decoration: none;
        display: flex;
        align-items: center;
      }

      .icons {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .social-icons{
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 500px;
      }

    </style>

  </head>

<body>

<div class="banner">
  <img src="./img/profileim.png" alt="Image of Vivian Davila" class="banner-image">
</div>
  
<div class="name">
  Vivian Andrea
</div>

<div class = "social-icons">
 
  <div class="link">
  <img src="./img/thumbnail/github.png" alt="Github Icon" class="icons">
  <a href="https://github.com/viviancreates" target="_blank">
    Github
  </a>
  </div>

  <div class="link">
  <img src="./img/thumbnail/linkedin.png" alt="Github Icon" class="icons">
  <a href = "https://www.linkedin.com/in/vivian-d-381a79197/" target="_blank">
    LinkedIn
  </a>
  </div>

  <div class="link">
  <img src="/img/thumbnail/medium.png" alt="Medium Icon" class="icons">
  <a href="https://medium.com/@viviandavilacodes" target="_blank">
    Medium Profile
  </a>
  </div>

  <div class="link">
  <a href="https://www.inspiringquotes.com/" target="_blank">
    Motivational Quotes
  </a>
  </div>

</div>

</body>

</html>
